body {
    margin: 0;
}

#heading {
    width: 100%;
    display: grid;
    justify-items: center;
    align-items: center;
    background-color: yellow;
}

#heading > h1 {
    width: 100%;
    text-align: center;
}

.course {
    text-align: center;
    color: rgb(0, 183, 255);
}

.Biryanis {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    justify-items: center;
    align-items: center;
    gap: 20px;
}

.card {
    width: 80%;
    text-align: center;
    box-shadow: 0px 0px 15px grey;
    border-radius: 20px;
    border: none;
    outline: none;
}

.card:hover {
    box-shadow: 0px 0px 20px rgba(255, 0, 0, 0.884);
}

.card > img {
    width: 100%;
    border-radius: 20px 20px 0px 0px;
}

.cart {
    width: 100%;
    display: grid;
    justify-items: center;
    align-items: center;
}

.cart > button {
    background-color: red;
    border: none;
    outline: none;
    padding: 5px 10px;
    box-shadow: 0px 0px 10px rgb(0, 234, 255);
    border-radius: 5px;
}

.cart > button > a {
    text-decoration: none;
    color: white;
}